{
  "name": "bezier-curve-editor",
  "main": "./lib/bezier-curve-editor",
  "version": "0.3.1",
  "description": "A short description of your package",
  "repository": "https://github.com/abe33/atom-bezier-curve-editor",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "delegato": "1.x",
    "mixto": "1.x",
    "emissary": "1.x",
    "prolix": "1.x"
  }
}
